# ClotheShop

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: clotheshop.rar  output.json
app/src/androidTest/java/com/valgood/clotheshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valgood/clotheshop/: MainActivity.kt  ProductByFeatureActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/valgood/clotheshop/adapter/: FeatureRecyclerViewAdapter.kt  MainTabLayoutAdapter.kt  ProductDetailParallaxAdapter.kt  ProductDetailPicsGridViewAdapter.kt  ProductGridViewAdapter.kt  ProductHorizontalGridViewAdapter.kt
app/src/main/java/com/valgood/clotheshop/app/: ClotheShopApplication.kt
app/src/main/java/com/valgood/clotheshop/ui/custom/: CoordinatorProductDetails.kt  CustomFontTextView.kt  CustomTabLayout.kt  FeatureImageView.kt  FlingBehavior.kt  MainTabPage.kt  OverScrollBounceBehavior.kt  ProductDescriptionFullView.kt  ProductDetailPicsGridView.kt  ProductGridView.kt  ProductHorizontalGridView.kt  ProductRecommendView.kt  ProductTitleDescriptionView.kt  ProductVerticalGridView.kt
app/src/main/java/com/valgood/clotheshop/utils/: CustomFontUtils.kt  FontCache.kt  ImageLoading.kt  TypeFaceSpan.kt  Utils.kt
app/src/main/res/drawable/: app_ripple.xml  circle.xml  gradient.xml  orange_ripple.xml  product_details_box_selectable_item_selector.xml  product_gradient.xml  selectable_item_background_pressed.xml  toolbar_gradient.xml
app/src/main/res/drawable-xhdpi/: product_gradient.xml
app/src/main/res/layout/: action_search_fab.xml  activity_main.xml  activity_product_by_feature.xml  feature_content.xml  feature_item.xml  feature_item_fragment.xml  main_option_tabs.xml  material_drawer_header.xml  menu_layout.xml  menu_with_badge_layout.xml  product_description_custom_text.xml  product_detail_expandable_description.xml  product_detail_main.xml  product_detail_main_2.xml  product_detail_paralax_view_pager.xml  product_detail_pics_view.xml  product_detail_title.xml  product_header_collapsing.xml  product_item_view.xml  product_recomended_block.xml  product_recommended_item.xml  toolbar.xml  toolbar_product_detail.xml  toolbar_product_detail_transparent.xml  toolbar_product_list.xml
app/src/main/res/menu/: main_menu.xml  product_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/test/java/com/valgood/clotheshop/: ExampleUnitTest.java
backendless/: build.gradle
backendless/src/androidTest/java/com/valgood/clotheshop/backendless/: ExampleInstrumentedTest.java
backendless/src/main/: AndroidManifest.xml
backendless/src/main/java/com/valgood/clotheshop/backendless/data/: DataManager.kt
backendless/src/main/java/com/valgood/clotheshop/backendless/model/: Feature.kt  FeatureCategoryResponse.kt  OperationResponse.kt  Product.kt  ProductDetails.kt  ProductResponse.kt
backendless/src/main/java/com/valgood/clotheshop/backendless/utils/: Constants.kt
backendless/src/test/java/com/valgood/clotheshop/backendless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
