// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '25.0.2'
    junitVersion = '4.12'

    support_version = '25.4.0'
    backendlessVersion = '4.0.1'
    constraintlayoutVersion = '1.0.2'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    glideVersion = '3.7.0'
    materialDrawerVersion = '1.0.5'
    googleMaterialTypeFaceVersion = '2.2.0.1'
    glideTransformationsVersion = '2.0.2'
    fontAwesomeVersion = '4.7.0.1'
    appcompat = "com.android.support:appcompat-v7:$support_version"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    cardview = "com.android.support:cardview-v7:$support_version"
    design =  "com.android.support:design:$support_version"
    constraintlayout = "com.android.support.constraint:constraint-layout:$constraintlayoutVersion"
    backendless = "com.backendless:backendless:$backendlessVersion"
    rxjava = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    rxandroid = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideTransformations = "jp.wasabeef:glide-transformations:$glideTransformationsVersion"
    materialDrawerVersion = "co.zsmb:materialdrawer-kt:$materialDrawerVersion"
    googleMaterialTypeFace = "com.mikepenz:google-material-typeface:$googleMaterialTypeFaceVersion@aar"
    fontAwesome = "com.mikepenz:fontawesome-typeface:$fontAwesomeVersion@aar"
    junit = "junit:junit:$junitVersion"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
